
 [Types]
#9  types
1 1 #100% - (float) ratios, how to multiply the x & y numbers below if needed
#name x     y (both can be floats)
 RE   100  1  #0 
 REa    0  0 #30  1  #1 
 TC   100  1  #2 
 TCa    0  0 #30  1  #3 
 CX   500  1 #100  1  #4 
 CXa    0  0 #100  1 #100  1  #5 
 CX6    0  0 #100  1 #100  1  #8 
 IN   100  1 #25  1  #6 
 INa    0  0 #25  1 # 25  1  #7 
 IN6    0  0 #25  1 # 25  1  #9 

#Short range connections
#Radius is from the output layer POV
#distribution type left for future purposes, e.g. uniform gauss
# AMPA_D1 <-=-> TC<->CX,  AMPA <-=-> TC->RE,  AMPA_D2 <-=-> CX->CX, GABA_A <-=-> RE->TC, GABA_A_D2 <-=-> IN->CX
[Connections] 
  #From  To   Type   Radius  ColSci  Prob  Prob_oc  Distrib    Strength      Mini_s  Mini_f      
  RE     TC   GABA_A      8   10000    1    1  fixed    0.00010000         0.0     0.0  # 0 
  RE     TC   GABA_B      8   10000    1    1  fixed    0.00000100         0.0     0.0      
  RE     RE   GABA_A      5   10000    1    1  fixed    0.00010000         0.0     0.0  # 2 
  TC     RE   AMPA        8   10000    1    1  fixed    0.00005000         0.0     0.0  # 7 

  TC     CX   AMPA_D2     10  10000    1    1  fixed    0.00019000         0.0     0.0  # 3 
  TC     IN   AMPA_D2     2   10000    1    1  fixed    0.00020000         0.0     0.0  # 5 

  CX     CX   AMPA_D2     5   10000    1    1  fixed    0.00024000  0.00100000    0.02  #11 
  CX     CX   NMDA_D1     5   10000    1    1  fixed    0.00001000         0.0     0.0  #12 
  CX     IN   AMPA_D2     1   10000    1    1  fixed    0.00012000  0.00020000    20.0  #14 
  CX     IN   NMDA_D1     1   10000    1    1  fixed    0.00001000         0.0     0.0  #15 
  #CX     TC   AMPA        10  10000    1    1  fixed    0.00080000          0.0     0.0  #15 
  CX     TC   AMPA_D2     5   10000    1    1  fixed    0.00020000  0.00100000   0.02  #15 
  CX     RE   AMPA        8   10000    1    1  fixed    0.00015000         0.0     0.0  #16

  IN     CX   GABA_A_D2   5   10000    1    1  fixed    0.00024000  0.00020000    20.0  #11 
                                                                                             


#Long range connections
[Longrange]
 #From  To  Synapse  Min  Max  Probab  Distrib  Strength  Mini_f  Mini_s    
